{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:44781",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 548387300,
      "isDeleted": false,
      "id": "Nf100zMuC5fugQc1nGaYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4285278320312,
      "y": -23.142791748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697.142822265625,
      "height": 495.4285888671875,
      "seed": 1814368403,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1319913052,
      "isDeleted": false,
      "id": "Q3YzgJpyH59_LbyqHf0Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 861.7142944335938,
      "y": -11.714401245117188,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 377.7141723632812,
      "height": 470.2858428955078,
      "seed": 703938429,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1978064228,
      "isDeleted": false,
      "id": "MoUtQvRczldvQTZ9FkvRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 572.0000813802083,
      "y": -12.857213338216184,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 273.9045003255209,
      "height": 470.2858428955078,
      "seed": 136770013,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1720392412,
      "isDeleted": false,
      "id": "Ez4-c6VpXRpw7-sgL9BMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0171899421584,
      "y": 89.52837384648689,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 15.473303525230799,
      "height": 15.473303525230799,
      "seed": 212703091,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 162,
      "versionNonce": 1869451492,
      "isDeleted": false,
      "id": "pWekhdN4epYVR9b_AUfeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3338522435888,
      "y": 103.74777071010533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 149.82436214529616,
      "height": 64.88123390095653,
      "seed": 1664704595,
      "groupIds": [],
      "points": [
        [
          49.53868709646802,
          0
        ],
        [
          11.549084285567732,
          51.64887113790525
        ],
        [
          -33.27018688322522,
          64.88123390095653
        ],
        [
          -100.28567504882812,
          58.905331078450835
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 882597724,
      "isDeleted": false,
      "id": "nD7CM44BCTjkjXmBbZ6dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.0946509096802,
      "y": 152.70221345423056,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.473303525230799,
      "height": 15.473303525230799,
      "seed": 429937939,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2094126180,
      "isDeleted": false,
      "id": "YYEtGCD6qBPow0VPL2nKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9527986517587,
      "y": 103.86691125963645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 1.5065377859291482,
      "height": 55.74157624982631,
      "seed": 1551493789,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.5065377859291482,
          55.74157624982631
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 403,
      "versionNonce": 1362039772,
      "isDeleted": false,
      "id": "viSU274vCbUeTNfPIHxVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9004963643301,
      "y": 160.04813846715206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 19.08272255800493,
      "height": 19.08272255800493,
      "seed": 1842792563,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1809950692,
      "isDeleted": false,
      "id": "f-DVyIVuifA1bj-xAp-hK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.2650279587815,
      "y": 165.06991320749637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.24384490890137,
      "height": 51.22198971116821,
      "seed": 126214397,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.24384490890137,
          51.22198971116821
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 478,
      "versionNonce": 2052601948,
      "isDeleted": false,
      "id": "LzNsTgroRnA0u9x-QHaBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.560209036210967,
      "x": 1020.4912063394158,
      "y": 212.77669278337896,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.08272255800493,
      "height": 19.08272255800493,
      "seed": 717361939,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 548080484,
      "isDeleted": false,
      "id": "HaKO336BXRwWdj4leQYzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2078952541599,
      "y": -6.097394670758945,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 31,
      "seed": 198611837,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "canvas",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1541983452,
      "isDeleted": false,
      "id": "2xHNxg4x-Hvy66Zp28NFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8375672179377,
      "y": 115.98057496702518,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 55,
      "height": 31,
      "seed": 112947539,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1299971812,
      "isDeleted": false,
      "id": "Jb5_YGuHaIFDXuYDWaR0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3375117314324,
      "y": 73.8181659648944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.5713334517047,
      "height": 174.02601762251422,
      "seed": 923256051,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1467142492,
      "isDeleted": false,
      "id": "PGrzm_qngEMWuO5klVSd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9480519480517,
      "y": 139.79225931539162,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 133.50652521306824,
      "height": 3.636363636363626,
      "seed": 1736953587,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          133.50652521306824,
          -3.636363636363626
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 719487588,
      "isDeleted": false,
      "id": "V5vf7uTQBqe1Vkh2i7q4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9674056412334,
      "y": 192.86373148336037,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 123,
      "height": 31,
      "seed": 1753818781,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "control point",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1279804892,
      "isDeleted": false,
      "id": "_U651XbFFr23qRTupiT_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.948051948052,
      "y": 169.92218096844562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3506969105115,
      "height": 40.519520152698874,
      "seed": 537855059,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          169.3506969105115,
          40.519520152698874
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 799839716,
      "isDeleted": false,
      "id": "DqpeZctDl3j1wRHbCNNag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0261325588474,
      "y": 97.19490824117287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.37668678977298,
      "height": 52.98697731711644,
      "seed": 1947964669,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          183.37668678977298,
          -52.98697731711644
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1601907292,
      "isDeleted": false,
      "id": "WRHgzL110Rrsx4ZGT08aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.610294490665,
      "y": 22.47404975395699,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46,
      "height": 31,
      "seed": 1826801501,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "point",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1223178596,
      "isDeleted": false,
      "id": "Y4QeIorGazHCX0EBAiae9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1816903646884,
      "y": 79.97408790092959,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 31,
      "seed": 252446515,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1138589404,
      "isDeleted": false,
      "id": "hhJCUlIZ-2Bh7_wUZt1sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0261325588474,
      "y": 130.76630411519625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 195.51955483176516,
      "height": 28.344090201637925,
      "seed": 647102429,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          195.51955483176516,
          -28.344090201637925
        ]
      ]
    },
    {
      "id": "fnVKnPOo6wYcjvZJOlpZk",
      "type": "text",
      "x": 1801.0715351407493,
      "y": -185.2460608103919,
      "width": 179,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1862856164,
      "version": 41,
      "versionNonce": 300117220,
      "isDeleted": false,
      "text": "state management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "NGgnDqj6_K6iS7sgi9xUD",
      "type": "text",
      "x": 1620.7780781094984,
      "y": 41.65877859933033,
      "width": 194,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 496411100,
      "version": 212,
      "versionNonce": 33637212,
      "isDeleted": false,
      "text": "tree (atomic state)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kjC1uv5iwnq2N8eDKFbXy",
      "type": "arrow",
      "x": 1858.7302943638392,
      "y": 47.00001937624006,
      "width": 151.74601236979174,
      "height": 92.06347995334198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497988836,
      "version": 25,
      "versionNonce": 204222564,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.74601236979174,
          -92.06347995334198
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kR1e5ymGshzqyGZ-itHQ2",
      "type": "arrow",
      "x": 1856.8255227709574,
      "y": 67.9524390811012,
      "width": 160.63483344184033,
      "height": 96.50794135199652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 585523932,
      "version": 41,
      "versionNonce": 1077442524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.63483344184033,
          96.50794135199652
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "maHb6_aVxJ9fpsZIlFc9M",
      "type": "text",
      "x": 2035.6193188864086,
      "y": -64.3730037628658,
      "width": 224,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 269546980,
      "version": 69,
      "versionNonce": 1469088740,
      "isDeleted": false,
      "text": "render (the visible svg)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "bAeXCnmO69ZIE0a794jHb",
      "type": "text",
      "x": 2034.325861855159,
      "y": 154.039793953063,
      "width": 365,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2100092124,
      "version": 214,
      "versionNonce": 177544284,
      "isDeleted": false,
      "text": "controls (like points / control points)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "t5rKTdl09UiqxowWzoE1K",
      "type": "arrow",
      "x": 2106.0273357182814,
      "y": 209.8572106739831,
      "width": 366.3448929169427,
      "height": 155.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1901924572,
      "version": 468,
      "versionNonce": 555886564,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.01774585481706,
          56.825442843966925
        ],
        [
          -366.3448929169427,
          -98.7301127115885
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "i61J5vNaBX30PO9DLva2m",
      "type": "text",
      "x": 1780.905173649864,
      "y": 293.37292383587544,
      "width": 214,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1028155228,
      "version": 167,
      "versionNonce": 457245020,
      "isDeleted": false,
      "text": "apply transformations\nlike:\n- delete point \n- bend point\n- move point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 148
    },
    {
      "id": "3JPQxCac7efVZVwR4jqMX",
      "type": "text",
      "x": 2955.2299925788984,
      "y": -129.4841021583192,
      "width": 143,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1336309604,
      "version": 530,
      "versionNonce": 1335992796,
      "isDeleted": false,
      "text": "A (nested) svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "6YRqHT33fQdNjilSyg8YQ",
      "type": "text",
      "x": 2879.8614480815395,
      "y": -45.13456127172242,
      "width": 71,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1616114788,
      "version": 408,
      "versionNonce": 1985934300,
      "isDeleted": false,
      "text": "element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ovzRh9ZrhYyGGNyTrAjI3",
      "type": "ellipse",
      "x": 2779.689171927318,
      "y": 127.66009957449768,
      "width": 27.30156792534717,
      "height": 27.30156792534717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 157876188,
      "version": 568,
      "versionNonce": 767248356,
      "isDeleted": false
    },
    {
      "id": "RnCSzKyB8ll2ptnGHwlA0",
      "type": "text",
      "x": 2842.9439508347295,
      "y": 35.39796132890018,
      "width": 97,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 116786660,
      "version": 326,
      "versionNonce": 1340104548,
      "isDeleted": false,
      "text": "arguments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9Rk4WJZPYiXlhuFmHJFeI",
      "type": "ellipse",
      "x": 2915.83421446785,
      "y": -126.33098021007703,
      "width": 27.30156792534717,
      "height": 27.30156792534717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 627081820,
      "version": 301,
      "versionNonce": 1794695132,
      "isDeleted": false
    },
    {
      "id": "e6rSPYC8fGoEc9DCD4DOI",
      "type": "text",
      "x": 2503.9591836734694,
      "y": 268.59183673469386,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1432601948,
      "version": 5,
      "versionNonce": 616504924,
      "isDeleted": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "z9uKVmXRst0VH6sfmOkAg",
      "type": "arrow",
      "x": 2907.3674943366027,
      "y": -4.415010101941162,
      "width": 4.721341800193386,
      "height": 38.205609291986576,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1059148124,
      "version": 177,
      "versionNonce": 440675684,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.721341800193386,
          38.205609291986576
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I1dTQykJbCE7lil-DcQz-",
      "type": "arrow",
      "x": 2856.4149389980603,
      "y": 82.72801052794166,
      "width": 16.82903118956574,
      "height": 31.601321659130704,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 871845348,
      "version": 126,
      "versionNonce": 609743452,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.82903118956574,
          31.601321659130704
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JMnhOQiV1LqH35_a0g40j",
      "type": "text",
      "x": 2815.943747384208,
      "y": 124.92175995357468,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1142997596,
      "version": 470,
      "versionNonce": 1200217948,
      "isDeleted": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "aF5s7nQnhgAfzszoj6qZX",
      "type": "arrow",
      "x": 2814.0340592780076,
      "y": 162.72803595925672,
      "width": 16.82903118956574,
      "height": 31.601321659130704,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 521865188,
      "version": 168,
      "versionNonce": 1881041244,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.82903118956574,
          31.601321659130704
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ANKG1QaxU5UQLixQ4ttaA",
      "type": "text",
      "x": 2732.6102614629835,
      "y": 200.63607473222044,
      "width": 111,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070437732,
      "version": 425,
      "versionNonce": 665968348,
      "isDeleted": false,
      "text": "[commands]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "cZaUm9zwTmPIJgOHaT-Nc",
      "type": "arrow",
      "x": 2972.1294063645973,
      "y": -86.31976474061304,
      "width": 41.892835455493696,
      "height": 38.98422719155032,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 434193636,
      "version": 261,
      "versionNonce": 1668082524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.892835455493696,
          38.98422719155032
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PFrEKxfAaXFIGp9PBg5Ua",
      "type": "text",
      "x": 3075.705619778983,
      "y": -43.0566471204441,
      "width": 71,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1308754140,
      "version": 458,
      "versionNonce": 647280356,
      "isDeleted": false,
      "text": "element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "GHmY8o16hluA7Mj3g-iQ7",
      "type": "arrow",
      "x": 3050.5710123660187,
      "y": -87.87818648244541,
      "width": 50.05518478598378,
      "height": 41.06211359957594,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1484485092,
      "version": 365,
      "versionNonce": 449908316,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.05518478598378,
          41.06211359957594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7CmtAwEVp37FLvGsnL8sU",
      "type": "arrow",
      "x": 2919.7916257878333,
      "y": 81.16956104285647,
      "width": 15.378776871513764,
      "height": 29.003970584911954,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1955246556,
      "version": 224,
      "versionNonce": 312955100,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.378776871513764,
          29.003970584911954
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}